# GRS_Application

./: .gitignore  settings.gradle
grs_client/: build.gradle  settings.gradle
grs_client/src/main/java/com/grs/grs_client/: GrsClientApplication.java  ServletInitializer.java
grs_client/src/main/java/com/grs/grs_client/annotation/: EventListener.java  EventPublisher.java  SwaggerInclude.java
grs_client/src/main/java/com/grs/grs_client/common/: IDP_Auth_OAuth.java  IDP_Client.java  IDP_Exception_Message.java  SSOPropertyReader.java
grs_client/src/main/java/com/grs/grs_client/config/: ApiForwardingFilter.java  CaptchaSettings.java  CustomAuthenticationDetailSource.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  GRSUserDetailsServiceImpl.java  GrantedAuthorityImpl.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTLoginFilterForAPI.java  ReadFromProperty.java  RestConfig.java  SwaggerConfig.java  TokenAuthenticationServiceUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  ViewPageRequestFilter.java  WebSecurityConfig.java
grs_client/src/main/java/com/grs/grs_client/controller/: AuthController.java  CellController.java  CustomErrorController.java  GrievanceController.java  MyGovSSOLoginController.java  NotificationController.java  OfficeController.java  RegistrationController.java  ReportController.java  StorageController.java  SuggestionController.java  ViewPageController.java
grs_client/src/main/java/com/grs/grs_client/dao/: FcmDAO.java
grs_client/src/main/java/com/grs/grs_client/domain/: FcmMessage.java  FcmToken.java  RedirectMap.java
grs_client/src/main/java/com/grs/grs_client/enums/: AddressTypeValue.java  EffectsTowardsSolution.java  Feedback.java  GRSUserType.java  Gender.java  GrievanceCurrentStatus.java  IdentificationType.java  ImprovementSuggestion.java  LanguageStatus.java  OISFUserType.java  RoleType.java  ServiceType.java  SuggestionType.java  UserType.java
grs_client/src/main/java/com/grs/grs_client/gateway/: AuthGateway.java  BaseRestTemplate.java  CitizenCharterGateway.java  ComplainantGateway.java  EducationGateway.java  EmailGateway.java  EmailSmsSettingsGateway.java  GeneralServiceGateway.java  GrievanceForwardingGateway.java  GrievanceGateway.java  GrsUsergateway.java  MessageGateway.java  NotificationGateway.java  OccupationGateway.java  OfficesGateway.java  OfficesGroGateway.java  PermissionsToUsersGateway.java  SafetyNetProgramGateway.java  ShortMessageGateway.java  SpProgrammeGateway.java
grs_client/src/main/java/com/grs/grs_client/model/: Action.java  ActionToRole.java  AttachedFile.java  BaseEntity.java  (+66 more)
grs_client/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  banner.txt  messages.properties  messages_fr.properties
grs_client/src/main/resources/templates/: grsRegistrationForm.html  login.html  suggestion.html
grs_client/src/main/resources/templates/dashboard2/: hooDashboard.html  upazilaWiseSafetynetGrievanceReport.html
grs_client/src/main/resources/templates/grievances/: addGrievancesForOthers.html  addGrievancesWithoutLogin.html  manageGrievances.html  viewAppealGrievancesDetails.html  viewGrievancesDetails.html
grs_client/src/main/resources/templates/includes/: admin_footer_includes.html  superadmin_leftmenu.html
grs_client/src/main/resources/templates/management/: officeManagement.html  superUserPasswordChange.html
grs_client/src/main/resources/templates/spProgramme/: viewSpProgrammeSetup.html
grs_client/src/test/java/com/grs/grs_client/: GrsClientApplicationTests.java
(+266 files in other folders)
