buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

war {
    archiveName 'portal.war'
}
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('net.sourceforge.nekohtml:nekohtml:1.9.21')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compileOnly('org.projectlombok:lombok')
    compileOnly("org.springframework.boot:spring-boot-devtools")
    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile files('libs/jackson-annotations-2.11.0.jar')
    compile files('libs/jackson-core-2.11.0.jar')
    compile files('libs/jackson-core-2.11.0.jar')
    compile files('libs/java-jwt-3.16.0.jar')
    compile("org.json:json:20171018")
}
