spring.application.name=grs_client
server.port=80
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
app.base.url=http://localhost

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/grs_only_3?useLegacyDatetimeCode=false&useEncoding=true&useSSL=false&characterEncoding=UTF-8&serverTime=Asia/Dhaka&serverTimezone=Asia/Dhaka&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=Abc@1234.
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Dhaka
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

settings.maximum-file-size=10485760
settings.allowed-file-types=jpg,png,pdf,docx
settings.file-size-label=Maximum file size allowed: 10 MB
settings.file-types-label=Allowed file types: JPG, PNG, PDF, DOCX

service.gov.bd.calendar.url=http://api.training.mygov.bd/calendar
service.gov.bd.secret.key=AEC759B2196510EBAE2FF3B768B06C03


api.service.protocol=http
api.service.host=localhost
api.service.port=8088
api.service.context=grs_gateway
