spring.application.name=grs_client
server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
app.base.url=http://localhost

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false